.top-bar, .bottom-bar {
  border-top: 3px solid black;
  border-bottom: 3px solid black;
}

/*** START GENERAL STYLING***/
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: lightyellow;
  font-family: 'Goldman', sans-serif;
  font-weight: 700;
}

a {
  color: #3399ff;
  font-weight: 600;
  text-decoration: none;
}

a:hover, a:focus {
  color: #b45922;
}

button {
  /* general buttons styling to provide consistency between browsers */
  display: inline-block;
  margin: 0;
  padding: 5px;
  border: none;
  box-shadow: 2px 2px 4px #1f1f1f;
  background: #0069ed;
  color: #ffffff;
  font-family: inherit;
  font-size: calc(15 / 16 * 1rem);
  line-height: 1;
  text-align: center;
  text-decoration: none;
  text-shadow: 1px 1px 2px black;
  cursor: pointer;
}

button:focus, button:hover {
  outline-style: none;
}

button:focus {
  box-shadow: 0 0 0 0.2rem #268fff;
}

button:active {
  transform: scale(0.95);
}

.text-center {
  text-align: center;
}

.no-select {
  /* make text labels non-selectable */
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/*** END GENERAL STYLING***/
/*** START OUTER CONTAINERS SYTLING ***/
#drum-machine {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 475px;
  width: 750px;
  background: linear-gradient(to right, #5d5d5d, #292929);
  border: 1px solid black;
  box-shadow: 2px 2px 4px #1f1f1f;
}

/*** start top bar styling ***/
.top-bar {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding: 5px 10px;
  z-index: 10;
  color: white;
  font-size: 1.625rem;
  text-shadow: 2px 2px 2px black;
  box-shadow: 0 2px 5px #1f1f1f;
}

.thin, .model {
  font-weight: 400;
}

.model {
  font-size: 1.125rem;
  font-style: italic;
}

.logo {
  border-radius: 2px;
}

/*** end top bar styling ***/
/*** start main box (center) styling ***/
.main-box {
  display: flex;
}

/*** end main box styling ***/
/* start bottom bar styling */
.bottom-bar {
  min-height: 30px;
  padding: 4px;
  color: white;
  font-size: 0.8125rem;
}

/* end bottom bar styling */
/*** END OUTER CONTAINERS SYTLING ***/
/*** START LEFT PANEL SYTLING ***/
.left-panel {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  flex: auto;
}

/* start display styling */
#display {
  width: 345px;
  min-height: 97.5px;
  height: auto;
  margin: 10px auto;
  padding: 8px;
  background-color: lightgrey;
  border: 10px solid black;
  border-radius: 2px;
  box-shadow: 0 0 0 1pt white;
  font-family: 'Press Start 2P', serif;
  font-size: 0.78125rem;
  line-height: 1;
  overflow: hidden;
  white-space: nowrap;
  /* prevents pushing other text off display */
}

#display p {
  padding: 4px;
  text-shadow: 1px 1px 1px grey;
}

/* end display styling */
/*** start bank button styling ***/
.btn-container {
  display: flex;
  justify-content: space-between;
  margin: 0 20px;
}

.bank-btn {
  border-radius: 5px;
  min-height: 30px;
  width: auto;
  min-width: 100px;
  transition: background 250ms ease-in-out, transform 150ms ease;
  -webkit-appearance: none;
  -moz-appearance: none;
}

.bank-btn:hover {
  background: #0053ba;
}

/*** end bank button styling ***/
/*** start pwr & vol btn styling ***/
.otherbtn-container {
  display: flex;
  justify-content: space-between;
  height: 150px;
  margin: 20px;
}

.power-container {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

.powbtn-on, .powbtn-off {
  --circle: 75px;
  height: var(--circle);
  width: var(--circle);
  border-radius: 100%;
  font-size: 0.875rem;
  background: #47dc01;
  background: radial-gradient(circle, #47dc01 25%, #74ea27 55%, #bbff62 100%);
}

.powbtn-on:hover, .powbtn-off:hover {
  transform: scale(1.02);
}

.powbtn-on:active, .powbtn-off:active {
  transform: scale(0.95);
  -webkit-tap-highlight-color: transparent;
}

.powbtn-off {
  background: #dc0101;
  background: radial-gradient(circle, #dc0101 25%, #ea4427 55%, #ff8462 100%);
}

.volume-container {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

#vol-up {
  margin-bottom: 15px;
}

/*** end pwr & vol btn styling ***/
/*** END LEFT PANEL SYTLING ***/
/*** START RIGHT PANEL STYLING ***/
.right-panel {
  display: grid;
  grid-template: 1fr 1fr 1fr / 1fr 1fr 1fr;
  justify-items: center;
  align-items: center;
  flex: 1 1 285px;
  height: 350px;
  margin-right: 5px;
}

.drum-pad {
  display: flex;
  justify-content: center;
  align-items: center;
  --padsize: 100px;
  height: var(--padsize);
  width: var(--padsize);
  cursor: pointer;
  border-radius: 7px;
  box-shadow: 2px 2px 4px #1f1f1f;
  color: white;
  font-family: 'Goldman', cursive;
  font-size: 1.875rem;
  text-shadow: 1px 1px 2px black;
}

.drum-pad:hover {
  transform: scale(1.02);
}

/*** start drum pad animations ***/
@-webkit-keyframes padClick {
  100% {
    border: 4px solid orange;
    transform: scale(0.95);
  }
}

@keyframes padClick {
  100% {
    border: 4px solid orange;
    transform: scale(0.95);
  }
}

.pad-anim {
  -webkit-animation: padClick 0.3s linear;
  animation: padClick 0.3s linear;
}

/*** end drum pad animations ***/
/*** start pad colors ***/
.padQ {
  background: red;
  background: radial-gradient(circle, #ff8000 25%, red 100%);
}

.padW {
  background: #ff8000;
  background: radial-gradient(circle, yellow 25%, #ff8000 100%);
}

.padE {
  background: yellow;
  background: radial-gradient(circle, #80ff00 25%, yellow 100%);
}

.padA {
  background: #80ff00;
  background: radial-gradient(circle, #00ff80 25%, #80ff00 100%);
}

.padS {
  background: #00ff80;
  background: radial-gradient(circle, #00ff80 25%, cyan 100%);
}

.padD {
  background: #00ff80;
  background: radial-gradient(circle, #0080ff 0%, #00ff80 100%);
}

.padZ {
  background: #0080ff;
  background: radial-gradient(circle, #8000ff 25%, #0080ff 100%);
}

.padX {
  background: #8000ff;
  background: radial-gradient(#8000ff, #ff00ff);
  background: #8000ff;
  background: radial-gradient(circle, magenta 0%, #8000ff 100%);
}

.padC {
  background: magenta;
  background: radial-gradient(circle, red 0%, magenta 100%);
}

/*** end pad colors ***/
/*** END RIGHT PANEL STYLING ***/
/*** MEDIA BREAKS ***/
@media (max-width: 46.8125em) {
  html {
    font-size: 0.875rem;
    /* set root font-size */
  }
  #drum-machine {
    width: 345px;
    height: auto;
    min-height: 580px;
  }
  .top-bar {
    font-size: 1.5rem;
    line-height: 1;
    padding: 3px 10px;
  }
  .model {
    font-size: 1rem;
  }
  .main-box {
    flex-direction: column;
  }
  /*** start left panel changes ***/
  #display {
    min-height: 92.8px;
    width: 310px;
  }
  .btn-container {
    justify-content: space-around;
    padding: 0;
    margin-top: 2px;
  }
  .bank-btn {
    min-height: 25px;
    min-width: 75px;
    margin: 0 2px;
  }
  .otherbtn-container {
    justify-content: space-around;
    height: auto;
    margin-top: 10px;
    margin-bottom: 10px;
  }
  #vol-up {
    margin-bottom: 10px;
  }
  .powbtn-on, .powbtn-off {
    --circle: 60px;
  }
  /*** end left panel changes ***/
  /*** start right panel changes ***/
  .right-panel {
    margin: 0 35px 5px;
    row-gap: 10px;
    flex-basis: 0;
    height: auto;
  }
  .drum-pad {
    --padsize: 80px;
  }
  /*** end right panel changes ***/
}
